{
    "github": {
		"silent": true
	},
    "rewrites": [
        {
            "source": "/love",
            "destination": "/web/"
        },
	    {
            "source": "/blog/(.*)",
            "destination": "/blog/index.html"
        },
	    {
            "source": "/qqapi/(.*)",
			"destination": "/api/proxy"
        }
    ]
}
