{
    "github": {
		"silent": true
	},
    "rewrites": [
        {
            "source": "/love",
            "destination": "/web/"
        },
	    {
            "source": "/qq/(.*)",
            "destination": "https://graph.qq.com"
        }
    ]
}
